<!DOCTYPE html>
<html lang="en">
<head>
  <!-- ส่วนที่ไม่แสดงออกไปในหน้าจอของ Browser -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document 2</title>
  <style>
    /* สิ่งที่อยู่ตรงนี้ จะมีไว้แค่ให้ dev อ่าน */
    /* 1. แต่งใคร ? (id, class, DOM) 2. แต่งอะไร ? */
    @font-face {
      font-family: 'kanit';
      src: url('./Kanit/Kanit-Regular.ttf');
    }

    body {
      font-family: 'kanit';
    }

    .container {
      width: 100%;
      max-width: 640px;
      margin-left: auto;
      margin-right: auto;
      background-color: azure;
      padding: 20px;
      box-sizing: border-box;
    }

    .header {
      font-size: 30px;
      text-align: center;
    }

    .header-form {
      width: 140px;
    }

    .flex {
      display: flex;
    }

    .form-input {
      margin-bottom: 10px;
    }

    .center {
      text-align: center;
    }

    input.form, textarea {
      border: 1px gainsboro solid;
      width: 100%;
    }

    .button {
      border: 0;
      width: 50%;
      height: 40px;
      background-color: #2962FF;
      color: white;
    }
  </style>
</head>
<body>
  <!-- ส่วนที่แสดงออกไปในหน้าจอของ Browser -->

  <div class="container">
    <!-- 3. form -->
    <div class="header form-input">
      ระบบสมาชิก Wong NoK
    </div>
    <div class="flex form-input">
      <div class="header-form">ชื่อจริง</div>
      <input class="form" name="firstname" type="text">
    </div>
    <div class="flex form-input">
      <div class="header-form">นามสกุล </div>
      <input class="form" name="lastname" type="text">
    </div>
    <div class="flex form-input">
      <div class="header-form">อายุ</div>
      <input class="form" name="age" type="number" min="0" max="100">
    </div>
    <div class="flex gender form-input">
      <div class="header-form">เพศ</div>
      <div class="flex">
        <div>
          <input name="gender" type="radio" value="ชาย"> ชาย
        </div>
        <div>
          <input name="gender" type="radio" value="หญิง"> หญิง
        </div>
        <div>
          <input name="gender" type="radio" value="ไม่ระบุ"> ไม่ระบุ
        </div>
      </div>
    </div>
    <div class="form-input">
      หมวดอาหารที่สนใจ
      <div>
        <input name="interest" type="checkbox" value="สูตรอาหารแนะนำ">สูตรอาหารแนะนำ
      </div>
      <div>
        <input name="interest" type="checkbox" value="สูตรอาหารยอดนิยม">สูตรอาหารยอดนิยม
      </div>
      <div>
        <input name="interest" type="checkbox" value="สูตรอาหารทำเร็ว">สูตรอาหารทำเร็ว
      </div>
    </div>
    <div class="form-input">
      คำอธิบายตัวตนเพิ่มเติม
      <div>
        <textarea name="description"></textarea>
      </div>
    </div>
    <div class="form-input center">
      <a href="http://127.0.0.1:5500/html+css..html">กลับสู่หน้าหลัก</a>
    </div>
    <div class="center">
      <button onclick="submitData()" class="button">ส่งข้อมูล</button>
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>